<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header con un logo -->
    <header>
        <img src="logo.png" alt="Logo de Películas">
        <h1>Películas</h1>
    </header>

    <!-- Formulario para agregar películas -->
    <form id="addMovieForm">
        <label for="movieTitle">Título:</label>
        <input type="text" id="movieTitle" placeholder="Título de la película" required>

        <label for="movieYear">Año:</label>
        <input type="number" id="movieYear" placeholder="Año de estreno" required>

        <label for="moviePoster">Póster (URL):</label>
        <input type="url" id="moviePoster" placeholder="URL del póster" required>

        <button type="submit">Agregar Película</button>
    </form>

    <!-- Filtros y opciones de orden -->
    <div id="filters">
        <label for="yearFilter">Filtrar por año:</label>
        <input type="number" id="yearFilter" placeholder="Año">

        <label for="sortMovies">Ordenar por:</label>
        <select id="sortMovies">
            <option value="title">Título</option>
            <option value="year">Año</option>
        </select>

        <button id="themeToggle">Cambiar a modo oscuro</button>
    </div>

    <!-- Contenedor para las tarjetas de películas -->
    <div id="movieList"></div>

    <!-- Modal para mostrar detalles de la película -->
    <div id="modal" class="modal hidden">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <h3 id="modalTitle"></h3>
            <p id="modalYear"></p>
            <img id="modalPoster" src="" alt="Póster de la película">
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
